<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Criar Nova Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo da página */
            padding-top: 50px; /* Espaço acima do formulário */
            padding-bottom: 50px; /* Espaço abaixo do formulário */
        }

        .form-container {
            background-color: #fff; /* Cor do container do formulário */
            padding: 30px; /* Espaçamento interno do container */
            border-radius: 10px; /* Cantos arredondados do container */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Sombra do container */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'task_list' %}">Gerenciador de Tarefas</a>
            <a class="btn btn-primary" href="{% url 'create_task' %}">Criar Nova Tarefa</a>
        </div>
    </nav>

    <div class="container mt-3 text-end">
        <a class="btn btn-dark" href="{% url 'task_list' %}">
            <span class="text-white">Voltar para Lista de Tarefas</span>
        </a>
    </div>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h1 class="mb-4">Criar Nova Tarefa</h1>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="title" class="form-label">Título</label>
                            <input type="text" class="form-control" id="title" name="title">
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Prioridade</label>
                            <input type="number" class="form-control" id="priority" name="priority" min="1" max="5">
                        </div>
                        <div class="mb-3">
                            <label for="deadline" class="form-label">Prazo</label>
                            <input type="date" class="form-control" id="deadline" name="deadline">
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Categoria</label>
                            <input type="text" class="form-control" id="category" name="category">
                        </div>
                        <button type="submit" class="btn btn-primary">Criar Tarefa</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
